FRONTEND_URL=http://localhost:5173
PORT=3002
MONGODB_URI=mongodb+srv://phuphandinh2004:<password>@taskmanagement.bnsiudj.mongodb.net/task_management?retryWrites=true&w=majority
JWT_SECRET=tasks_manager_secret
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
